"
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/37th--6th-InLine"">37th &amp; 6th In-Line</a>
                        </h2>

                        <p>
                            1000 Avenue of the Americas
                            <br/>New York, NY 10018
                                <br/>
(212) 704-9920                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/46th--6th-InLine"">46th &amp; 6th In-Line</a>
                        </h2>

                        <p>
                            1180 Avenue of the Americas
                            <br/>New York, NY 10036
                                <br/>
(212) 944-1903                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/Commack"">Commack</a>
                        </h2>

                        <p>
                            656 Commack Rd
                            <br/>Commack, NY 11725
                                <br/>
(631) 499-1280                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/Farmingdale-State-College"">Farmingdale State College</a>
                        </h2>

                        <p>
                            2350 Broad Hollow Rd
                            <br/>Farmingdale, NY 11735
                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/Hicksville-NY"">Hicksville NY</a>
                        </h2>

                        <p>
                            1401 Broadway Mall
                            <br/>Hicksville, NY 11801
                                <br/>
(516) 433-6305                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/New-York-University"">New York University</a>
                        </h2>

                        <p>
                            5 University Pl # 11
                                <br/>
Weinstein Food Court                            <br/>New York, NY 10003
                                <br/>
(212) 998-4931                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/Port-Jefferson"">Port Jefferson</a>
                        </h2>

                        <p>
                            5184 Nesconset Hwy
                            <br/>Port Jefferson Stati, NY 11776
                                <br/>
(888) 467-8084                        </p>
                    </div>
                    ^ class=""location"">
                        <h2>

                            <a href=""/Locations/NY/Queens-Center-Mall"">Queens Center Mall</a>
                        </h2>

                        <p>
                            9015 Queens Blvd Ste 7
                            <br/>Elmhurst, NY 11373
                                <br/>
(718) 271-1755                        </p>
                    </div>
    "
